<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.472,=D:\2026\BassPlayer\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.662,=D:\2026\BasicBassPlayer\Res\Cristo.bmp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.926,D:\2026\BassPlayer\API\API.ResManager.pas=D:\2026\BassPlayer\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.693,D:\2026\BassPlayer\API\API.TaskWait.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.795,=D:\2026\BasicBassPlayer\Res\CRISTO.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.155,=D:\2026\BassPlayer\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.350,D:\2026\BassPlayer\API\API.BassResMgr.pas=D:\2026\BassPlayer\API\API.ResManager.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.763,=D:\2026\BassPlayer\API\API.bass.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.195,=D:\2026\BasicBassPlayer\API\Timer\API.ThreadTimer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.382,D:\2026\BassPlayer\Res\bass.dll=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.580,=D:\2026\BassPlayer\Res\bass.dll</Transaction>
    <Transaction>1899-12-30 00:00:00.000.310,D:\2026\BasicBassPlayer\API\DM\DM.Res.Res=D:\2026\BasicBassPlayer\API\DM\DM.Res</Transaction>
    <Transaction>1899-12-30 00:00:00.000.075,=D:\2026\BassPlayer\API\API.TaskWait.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.516,=D:\2026\BasicBassPlayer\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.449,=D:\2026\BasicBassPlayer\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.369,=D:\2026\BasicBassPlayer\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.521,D:\2026\BasicBassPlayer\API\DM\DM.dfm=D:\2026\BasicBassPlayer\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.644,D:\2026\BassPlayer\Main.View.pas=D:\2025\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.477,D:\2026\BasicBassPlayer\VIEW\Layouts\Main\Lyt.Ripple.dfm=D:\2026\BasicBassPlayer\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.731,D:\2026\BassPlayer\API\API.ExtractDLL.pas=D:\2026\BassPlayer\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.206,D:\2026\BassPlayer\API\API.ExtractDLL.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.055,D:\2026\BasicBassPlayer\API\DM\DM.Res.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.236,=D:\2026\BasicBassPlayer\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.256,D:\2026\BasicBassPlayer\API\Ripple\API.RippleEffects.pas=D:\2026\BasicBassPlayer\API\Ripple\API.WaterEffects.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.948,D:\2026\BassPlayer\BasicBassPlayer.dproj=D:\2025\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.521,D:\2026\BasicBassPlayer\API\DM\DM.pas=D:\2026\BasicBassPlayer\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.963,=D:\2026\BassPlayer\Res\Cristo.wav</Transaction>
    <Transaction>1899-12-30 00:00:00.000.262,D:\2026\BasicBassPlayer\API\Timer\API.ThreadTimer.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.477,D:\2026\BasicBassPlayer\VIEW\Layouts\Main\Lyt.Ripple.pas=D:\2026\BasicBassPlayer\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.105,=D:\2025\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.150,=D:\2025\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.026,=D:\2026\BassPlayer\Res\Intro.wav</Transaction>
    <Transaction>1899-12-30 00:00:00.000.484,=D:\2026\BasicBassPlayer\API\Timer\API.Controls.Hack.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.781,D:\2026\BasicBassPlayer\API\Ripple\API.WaterEffects.pas=D:\2026\BasicBassPlayer\API\Ripple\API.WaterEffect.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.337,D:\2026\BasicBassPlayer\API\Ripple\API.RippleHeader.pas=D:\2026\BasicBassPlayer\API\Ripple\API.WaterHeader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.906,=D:\2026\BassPlayer\Res\Clicked.wav</Transaction>
    <Transaction>1899-12-30 00:00:00.000.874,=D:\2026\BassPlayer\API\API.SoundLib.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.023,D:\2026\BasicBassPlayer\API\Timer\API.Controls.Hack.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.560,=D:\2025\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.164,D:\2026\BasicBassPlayer\API\Timer\API.Logger.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.107,=D:\2026\BasicBassPlayer\API\Timer\API.Logger.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.310,D:\2026\BasicBassPlayer\API\DM\DM.Res.dfm=D:\2026\BasicBassPlayer\API\DM\DM.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.287,D:\2026\BasicBassPlayer\API\Ripple\API.WaterEffect.pas=D:\2026\BasicBassPlayer\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.644,D:\2026\BassPlayer\Main.View.dfm=D:\2025\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.390,D:\2026\BasicBassPlayer\API\Ripple\API.WaterHeader.pas=D:\2026\BasicBassPlayer\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.573,=D:\2025\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.273,=D:\2025\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.862,=D:\2025\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.553,=D:\2025\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.521,=D:\2025\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.712,=D:\2025\Projects\Unit1.pas</Transaction>
    <Transaction>2024-08-26 18:51:44.314,=D:\2026\BasicBassPlayer\Unit1.pas</Transaction>
    <Transaction>2024-08-26 18:52:34.883,D:\2026\BasicBassPlayer\VIEW\Layouts\Dimmer\Layout.Dimmer.dfm=D:\2026\BasicBassPlayer\Unit1.dfm</Transaction>
    <Transaction>2024-08-26 18:52:34.883,D:\2026\BasicBassPlayer\VIEW\Layouts\Dimmer\Layout.Dimmer.pas=D:\2026\BasicBassPlayer\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="API"/>
    <File Path="API\Ripple"/>
    <File Path="API\Ripple\API.RippleEffects.pas"/>
    <File Path="API\Ripple\API.RippleHeader.pas"/>
    <File Path="API\API.bass.pas"/>
    <File Path="API\API.BassResMgr.pas"/>
    <File Path="API\API.SoundLib.pas"/>
    <File Path="Res"/>
    <File Path="Res\Clicked.wav"/>
    <File Path="Res\Cristo.bmp"/>
    <File Path="Res\CRISTO.mp3"/>
    <File Path="Res\Intro.wav"/>
    <File Path="VIEW"/>
    <File Path="VIEW\Layouts"/>
    <File Path="VIEW\Layouts\Dimmer"/>
    <File Path="VIEW\Layouts\Dimmer\Layout.Dimmer.pas"/>
    <File Path="VIEW\Layouts\Dimmer\Layout.Dimmer.dfm"/>
    <File Path="VIEW\Layouts\Main"/>
    <File Path="VIEW\Layouts\Main\Lyt.Ripple.pas"/>
    <File Path="VIEW\Layouts\Main\Lyt.Ripple.dfm"/>
    <File Path="Main.View.pas"/>
    <File Path="Main.View.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
